.issues {
  &-list-wrapper {
    border-top: 1px solid @border-color;
    overflow: hidden;
    // padding: 0 40px;
    margin: 20px 0 0 -40px;
    display: grid;
    grid-template-columns: min-content auto;
    grid-gap: 10px;
    flex: 1;
  }
  &-list {
    overflow: auto;
    border-bottom: 1px solid @border-color;
    flex-shrink: 0;
    border-right: 1px solid @border-color;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &-item {
    padding: 15px 0;
    width: 300px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    border-right: 4px solid transparent;
    // &:not(:last-child) {
    //   border-bottom: 1px solid @border-color;
    // }
    &-time {
      font-size: 11px;
      // color: #828282;
    }
    &-close {
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      &:hover {
        color: @danger-color;
      }
    }
    &:hover {
      text-decoration: underline;
      .issues-item-close {
        opacity: 1;
        pointer-events: initial;
      }
    }
    &.active {
      color: @blue-color;
      // color: #fff;
      background: rgba(0, 0, 0, 0.05);
      border-right-color: @blue-color;
    }
    &.create {
      border-bottom: 1px solid @border-color;
    }
  }
  &-preview {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}

.issues-editor {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  &-title {
    padding: 20px 0px;
    input {
      font-size: 20px;
      padding: 10px 0px;
      flex-grow: 1;
      border: none;
      border-radius: 0px;
      outline: 0px;
      border-bottom: 1px solid @border-color;
      &:focus {
        border-color: @blue-color;
      }
    }
  }
  &-content {
    width: 100%;
    overflow: hidden;
    display: flex;
    // grid-template-columns: auto;
    margin-top: 10px;
  }
  .markdown-editor,
  .markdown-preview {
    flex-grow: 1;
    flex-shrink: 1;
    // flex-basis: 50%;
    // min-width: 50%;
    // max-width: 50%;
    width: 50%;
  }
  &-goback {
    cursor: pointer;
    width: 32px;
    height: 32px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    line-height: inherit;
    border: 1px solid transparent;
    &:hover {
      color: @blue-color;
      background: #fff;
      border-color: @blue-color;
    }
  }
}
.markdown {
  &-editor {
    height: 100%;
  }
  &-preview {
    padding: 0 20px;
    overflow: auto;
    position: relative;

    &.hidden {
      position: fixed;
      left: -9999px;
      bottom: -9999px;
      z-index: 0;
      pointer-events: none;
    }
  }
}
#monaco-editor {
  width: 100%;
  height: 100%;
}

.issue-title {
  padding: 20px 20px;
  font-size: 20px;
  border-bottom: 1px solid @border-color;
}
