.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.flex-grow {
  flex-grow: 1;
}

.absolute-full {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

// colors
@marginNum: 5 10 20;

.generatePadding(@num) {
  .pt@{num} {
    padding-top: @num*1px;
  }
  .pb@{num} {
    padding-bottom: @num*1px;
  }
}
.generateMargin(@num) {
  .mt@{num} {
    margin-top: @num*1px;
  }
  .mr@{num} {
    margin-right: @num*1px;
  }
  .ml@{num} {
    margin-left: @num*1px;
  }
  .mb@{num} {
    margin-bottom: @num*1px;
  }
}

// loop definition
.margin(@marginNum, @i: 1) when (@i <= length(@marginNum)) {
  // extract the right color from the margin
  @num: extract(@marginNum, @i);

  // apply the background to the selector
  .generateMargin(@num);
  .generatePadding(@num);

  // recursive call for the next color
  .margin(@marginNum, @i+1);
}

// application
.margin(@marginNum);
