@import './common.less';

html,
body {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  // background: ;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

li {
  list-style: none;
}
@padding: 20px;

.page-container {
  padding-left: @padding;
  position: relative;
  display: flex;
  flex-direction: column;
  // overflow: hidden;
  flex-grow: 1;
}

.page-title {
  font-size: 32px;
  text-shadow: rgb(255, 255, 255) -2px 2px 0px, rgb(174, 255, 206) -4px 4px 0px;
  color: rgb(112, 55, 213);
  position: relative;
  width: fit-content;
  &::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: calc(15% + 40px);
    margin-left: -@padding;
    z-index: -1;
    background: linear-gradient(90deg, rgb(222, 209, 255), rgb(128, 255, 249));
    border-radius: 3px;
  }
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-track {
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.06);
  background: @border-color;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.12);
  &:hover {
    background: rgba(0, 0, 0, 0.4);
  }
}

// antd
.ant-modal-close-x {
  display: flex;
  align-items: center;
}
