.progress {
  position: relative;
  svg {
    transform: rotate(-90deg);
    transform-origin: center;
  }
  &-text {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      margin: 0;
      transform: translateY(-50%);
      font-size: 14px;
      color: #8894eb;
  }
}
