.sidebar {
  width: 120px;
  border-right: 1px solid rgb(225, 228, 232);
  box-sizing: content-box;
  padding: 8px;
  height: 100vh;
  background: rgb(244, 242, 243);
}

.user {
  &-info {
    text-align: center;
  }
  &-avatar {
    border: 4px;
    width: 100%;
    height: 120px;
  }
  &-name {
    display: inline-block;
    margin-top: 5px;
  }
}

.repo {
  font-size: 14px;
  margin-top: 30px;
  &-group {
    margin-top: 30px;
  }
  &-type {
    color: #dadada;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:after {
      content: '';
      height: 1px;
      margin-left: 4px;
      // flex-grow: 1;
      width: 60%;
      background: #dadada;
    }
  }
  &-add {
    font-size: 14px;
    margin-top: 10px;
  }
}
